<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chester Bennington Tribute Pure CSS Illustration</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class='drawing_container'>
			<div class='nck_container'>
				<div class='skw_left clr_white nck_pt1'></div>
				<div class='clr_white nck_pt2'></div>
				<div class='nck_pt3'></div>
				<div class='skw_left clr_green nck_pt4'></div>
				<div class='skw_left clr_green nck_pt5'></div>
				<div class='clr_red nck_pt6'></div>
				<div class='nck_pt7'></div>
				<div class='skw_left clr_red nck_pt8'></div>
				<div class='clr_red nck_pt9'></div>
				<div class='skw_right clr_orange--dark nck_pt10'></div>
				<div class='skw_right clr_orange--dark nck_pt11'></div>
				<div class='skw_right clr_blue nck_pt12'></div>
			</div>
			<div class='head_container'>
				<div class='clr_white base_container'></div>
				<div class='chin_container'>
					<div class='chin_pt1'></div>
					<div class='clr_white skw_left_h chin_pt2'></div>
					<div class='clr_white chin_pt3'></div>
					<div class='clr_black skw_left_h chin_pt4'></div>
					<div class='clr_black skw_right_h chin_pt5'></div>
					<div class='clr_black skw_right_h chin_pt6'></div>
					<div class='clr_green--dark skw_left_h chin_pt7'></div>
					<div class='clr_green--dark skw_right_h chin_pt8'></div>
					<div class='clr_red skw_right_h chin_pt9'></div>
					<div class='clr_blue skw_right_h chin_pt10'></div>
					<div class='clr_blue--dark skw_left_h chin_pt11'></div>
					<div class='clr_blue--dark skw_right chin_pt12'></div>
					<div class='clr_white chin_pt13'></div>
				</div>
				<div class='left_ear_container'>
					<div class='clr_white skw_left le_pt1'></div>
					<div class='clr_white skw_right le_pt2'></div>
					<div class='clr_white skw_left le_pt3'></div>
					<div class='clr_white skw_left le_pt4'></div>
					<div class='clr_white skw_right le_pt5'></div>
					<div class='clr_white le_pt6'></div>
					<div class='clr_white le_pt7'></div>
					<div class='clr_white le_pt8'></div>
					<div class='clr_white le_pt9'></div>
					<div class='clr_white skw_right_h le_pt10'></div>
					<div class="clr_white le_pt11"></div>
					<div class="clr_white le_pt12"></div>
					<div class="clr_black le_pt13"></div>
					<div class="clr_black skw_left le_pt14"></div>
					<div class="clr_black skw_right le_pt15"></div>
					<div class="clr_black skw_left le_pt16"></div>
					<div class="clr_black skw_right le_pt17"></div>
					<div class="clr_black le_pt18"></div>
					<div class="clr_blue--dark le_pt19"></div>
					<div class="clr_blue--dark le_pt20"></div>
					<div class="clr_blue--dark skw_right le_pt21"></div>
					<div class="clr_white skw_right le_pt22"></div>
					<div class="clr_white skw_right le_pt23"></div>
					<div class="clr_white skw_right le_pt24"></div>
					<div class="clr_white skw_right le_pt25"></div>
					<div class="clr_white skw_right le_pt26"></div>
					<div class="clr_white skw_right le_pt27"></div>
				</div>
				<div class='right_ear_container'>
					<div class="clr_yellow skw_right re_pt13"></div>
					<div class="clr_orange--light skw_left re_pt1"></div>
					<div class="clr_red skw_right re_pt2"></div>
					<div class="clr_orange--light skw_left re_pt3"></div>
					<div class="clr_black skw_right re_pt4"></div>
					<div class="clr_red skw_right re_pt5"></div>
					<div class="clr_yellow skw_right re_pt6"></div>
					<div class="clr_red re_pt7"></div>
					<div class="clr_green--dark re_pt8"></div>
					<div class="clr_green--dark skw_right re_pt9"></div>
					<div class="clr_yellow skw_left re_pt10"></div>
					<div class="clr_yellow re_pt11"></div>
					<div class="clr_orange--light skw_right re_pt12"></div>
					<div class="clr_yellow skw_right re_pt14"></div>
					<div class="clr_yellow skw_right re_pt15"></div>
					<div class="clr_yellow re_pt16"></div>
					<div class="clr_blue--dark re_pt17"></div>
					<div class="clr_blue--dark re_pt18"></div>
					<div class="clr_blue--dark skw_right re_pt19"></div>
					<div class="clr_orange--dark re_pt20"></div>
					<div class="clr_orange--dark skw_left_h re_pt21"></div>
					<div class="clr_orange--dark re_pt22"></div>
					<div class="clr_yellow--dark skw_left re_pt23"></div>
					<div class="clr_yellow re_pt24"></div>
					<div class="clr_black re_pt25"></div>
					<div class="clr_black skw_right re_pt26"></div>
					<div class="clr_green--dark skw_right re_pt27"></div>
					<div class="clr_green--dark skw_left re_pt28"></div>
					<div class="re_pt29"></div>
				</div>
				<div class='hair_container'></div>
				<div class='forehead_container'>
					<div class='clr_white skw_left_h fh_pt1'></div>
					<div class='clr_white skw_right_h fh_pt2'></div>
					<div class='clr_blue skw_right_h fh_pt3'></div>
				</div>
				<div class='face_container'>
					<div class="clr_blue--light skw_right f_pt1"></div>
					<div class="clr_blue--light skw_left_h f_pt2"></div>
					<div class="clr_blue--light f_pt3"></div>
					<div class="clr_blue--light f_pt4"></div>
					<div class="clr_blue--light skw_left f_pt5"></div>
					<div class="clr_orange--light skw_right f_pt6"></div>
					<div class="clr_orange--light f_pt7"></div>
					<div class="clr_orange--light skw_left f_pt8"></div>
					<div class="clr_orange--light skw_left f_pt9"></div>
					<div class="clr_orange--light skw_left f_pt10"></div>
					<div class="clr_orange--light skw_left f_pt11"></div>
					<div class="clr_orange--light f_pt12"></div>
					<div class="clr_blue--dark f_pt13"></div>
					<div class="clr_yellow skw_right f_pt14"></div>
					<div class="clr_yellow skw_left f_pt15"></div>
					<div class="clr_yellow skw_left f_pt16"></div>
					<div class="clr_yellow skw_left f_pt17"></div>
					<div class="clr_yellow f_pt18"></div>
					<div class="clr_green skw_left f_pt19"></div>
					<div class="clr_green skw_left f_pt20"></div>
					<div class="clr_green skw_right f_pt21"></div>
					<div class="clr_green f_pt22"></div>
					<div class="clr_black skw_right_h f_pt23"></div>
					<div class="clr_black f_pt24"></div>
					<div class="clr_black skw_left_h f_pt25"></div>
					<div class="clr_black skw_left_h f_pt26"></div>
					<div class="clr_black skw_right_h f_pt27"></div>
					<div class="clr_black f_pt28"></div>
					<div class="clr_black f_pt29"></div>
					<div class="clr_green--light skw_right_h f_pt30"></div>
					<div class="clr_blue--light skw_left f_pt31"></div>
					<div class="clr_blue--dark skw_left f_pt32"></div>
					<div class="clr_blue--dark skw_right f_pt33"></div>
					<div class="clr_green skw_right f_pt34"></div>
					<div class="clr_green skw_left f_pt35"></div>
					<div class="clr_green f_pt36"></div>
					<div class="clr_green f_pt37"></div>
					<div class="clr_green skw_left f_pt38"></div>
					<div class="clr_green skw_left_h f_pt39"></div>
					<div class="clr_green skw_right f_pt40"></div>
					<div class="clr_blue skw_right_h f_pt41"></div>
					<div class="clr_blue f_pt42"></div>
					<div class="clr_blue f_pt43"></div>
					<div class="clr_white f_pt44"></div>
					<div class="clr_blue--dark skw_right_h f_pt45"></div>
					<div class="clr_blue--dark skw_left_h f_pt46"></div>
					<div class="f_pt47"></div>
					<div class="clr_black skw_left_h f_pt48"></div>
					<div class="clr_black skw_right f_pt49"></div>
					<div class="clr_black f_pt50"></div>
					<div class="clr_black f_pt51"></div>
					<div class="clr_black skw_left_h f_pt52"></div>
					<div class="clr_black f_pt53"></div>
					<div class="clr_yellow skw_right f_pt54"></div>
					<div class="clr_yellow f_pt55"></div>
					<div class="clr_blue--light skw_left f_pt56"></div>
					<div class="clr_blue--light skw_right_h f_pt57"></div>
					<div class="clr_blue--light skw_left_h f_pt58"></div>
					<div class="clr_blue--light f_pt59"></div>
					<div class="clr_blue--dark skw_left_h f_pt60"></div>
					<div class="clr_blue--dark skw_right_h f_pt61"></div>
					<div class="clr_blue--dark skw_left_h f_pt62"></div>
					<div class="clr_yellow skw_right_h f_pt63"></div>
					<div class="clr_yellow f_pt64"></div>
					<div class="clr_black f_pt65"></div>
					<div class="clr_black skw_left f_pt66"></div>
					<div class="clr_black skw_left f_pt67"></div>
					<div class="clr_black f_pt68"></div>
					<div class="clr_black skw_left_h f_pt69"></div>
					<div class="clr_black skw_right_h f_pt70"></div>
					<div class="clr_black skw_right_h f_pt71"></div>
					<div class="clr_black skw_right_h f_pt72"></div>
					<div class="clr_black skw_left_h f_pt73"></div>
					<div class="clr_black skw_left_h f_pt74"></div>
					<div class="clr_black f_pt75"></div>
					<div class="clr_black f_pt76"></div>
					<div class="clr_black skw_right_h f_pt77"></div>
					<div class="clr_black skw_right f_pt78"></div>
					<div class="clr_black f_pt79"></div>
					<div class="clr_black f_pt80"></div>
					<div class="clr_black skw_left_h f_pt81"></div>
					<div class="clr_black f_pt82"></div>
					<div class="clr_green--light f_pt83"></div>
					<div class="clr_orange--light f_pt84"></div>
					<div class="clr_orange--light f_pt85"></div>
					<div class="clr_orange--light f_pt86"></div>
					<div class="clr_yellow f_pt87"></div>
					<div class="clr_blue--light f_pt88"></div>
					<div class="clr_black skw_left_h f_pt89"></div>
					<div class="clr_black skw_right_h f_pt90"></div>
					<div class="clr_black skw_right_h f_pt91"></div>
					<div class="clr_black f_pt92"></div>
					<div class="clr_black f_pt93"></div>
					<div class="clr_yellow f_pt94"></div>
					<div class="clr_blue--light f_pt95"></div>
					<div class="clr_blue f_pt96"></div>
					<div class="clr_blue f_pt97"></div>
					<div class="clr_blue f_pt98"></div>
					<div class="clr_blue skw_left_h f_pt99"></div>
					<div class="clr_blue skw_left_h f_pt100"></div>
					<div class="clr_blue--dark f_pt101"></div>
					<div class="clr_blue--dark f_pt102"></div>
					<div class="clr_black f_pt103"></div>
					<div class="clr_red f_pt104"></div>
					<div class="clr_red skw_left f_pt105"></div>
					<div class="clr_red skw_right f_pt106"></div>
					<div class="f_pt107"></div>
					<div class="clr_blue--dark skw_left f_pt108"></div>
					<div class="clr_blue--dark skw_right f_pt109"></div>
					<div class="clr_blue--dark skw_left_h f_pt110"></div>
					<div class="clr_green f_pt111"></div>
					<div class="clr_green skw_left_h f_pt112"></div>
					<div class="clr_green skw_left_h f_pt113"></div>
					<div class="clr_green skw_right_h f_pt114"></div>
					<div class="clr_black f_pt115"></div>
					<div class="clr_black skw_right_h f_pt116"></div>
					<div class="clr_black skw_right_h f_pt117"></div>
					<div class="clr_black skw_right_h f_pt118"></div>
				</div>
			</div>
			<div class='message_container'>
				<span>When life leaves us blind,<br/>Love keeps us kind...</span>
				<br/>
				<span>-- Chester (1976 - <span class="inf_symbol">&infin;</span>)</span>
			</div>
		</div>
</body>
</html>