<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grid: Makeup Palettes</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<h1>MAKEUP PALETTES <small>Hover on any palette...</small></h1>
<div class="main-content">
  <div class="palette__wrapper">
    <div class="palette palette--one">
      <div class="palette__cover">
        <div class="palette__cover__border"><span>Yellow Flicker Beat.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Yellow Flicker Beat<small>Lorde</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--two">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Four Pink Walls.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Four Pink Walls<small>Alessia Cara</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--three">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Blue on blue.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Blue on Blue<small>James Blunt</small></h4>
  </div>
  <div class="palette__wrapper">
    <div class="palette palette--four">
      <div class="palette__cover"> 
        <div class="palette__cover__border"><span>Little Black Dress.</span></div>
      </div>
      <div class="palette__cover__top"></div>
      <div class="palette__base">
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
        <div class="palette__shade"></div>
      </div>
    </div>
    <h4>Little Black Dress<small>Sara Bareilles</small></h4>
  </div>
</div>
<aside class="context">
  <div class="explanation">Based on songs by four very awesome singer-songwriters :)<br/>Part of the <a href="https://codepen.io/collection/DQvYpQ/" target="_blank">CSS Grid collection here</a>.</div>
</aside>
<footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
</body>
</html>